<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="framework/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="framework/reset.css">
    <link rel="stylesheet" href="framework/icon.css">
    <link rel="stylesheet" href="css/bussiness.css">
    <title>商家列表</title>
</head>
<body>
<div class="wrapper">
    <!--    头部  -->
    <header>
        <p>商家列表</p>
    </header>
    <!--    商家列表部分  -->
    <ul class="bussiness">
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj01.png" alt="">
                <div class="bussiness-img-quantity">1</div>
            </div>
            <div class="bussiness-info">
                <h3>重庆鸡公煲（仕林街店）</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>美味煲全鸡</p>
            </div>
        </li>
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj02.png" alt="">
                <div class="bussiness-img-quantity">2</div>
            </div>
            <div class="bussiness-info">
                <h3>塔斯汀&#8226;中国汉堡</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>汉堡炸鸡</p>
            </div>
        </li>
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj03.png" alt="">

            </div>
            <div class="bussiness-info">
                <h3>冒大仙老火锅冒菜</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>火锅冒菜</p>
            </div>
        </li>
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj04.png" alt="">
                <div class="bussiness-img-quantity">1</div>
            </div>
            <div class="bussiness-info">
                <h3>茶百道</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>冰淇淋甜品奶茶</p>
            </div>
        </li>
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj05.png" alt="">

            </div>
            <div class="bussiness-info">
                <h3>建水风味烧烤</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>各种烧烤啤酒</p>
            </div>
        </li>
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj06.png" alt="">

            </div>
            <div class="bussiness-info">
                <h3>排骨米饭（雨花玖悦店）</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>熬制各类排骨汤</p>
            </div>
        </li>
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj07.png" alt="">
                <div class="bussiness-img-quantity">1</div>
            </div>
            <div class="bussiness-info">
                <h3>四喜烤蹄（呈贡店）</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>酥软烤猪蹄</p>
            </div>
        </li>
        <li onclick="location.href='bussinessInfo.html'">
            <div class="bussiness-img">
                <img src="img/sj08.png" alt="">

            </div>
            <div class="bussiness-info">
                <h3>牧香阁（干锅虾）</h3>
                <p>&#165;20起送 | &#165;3配送</p>
                <p>干锅鸡干锅虾等</p>
            </div>
        </li>
    </ul>
    <!--    底部菜单    -->
    <ul class="footer">
        <li onclick="location.href='index.html'">
            <i class="fa fa-home"></i>
            <p>首页</p>
        </li>
        <li>
            <i class="fa fa-compass"></i>
            <p>发现</p>
        </li>
        <li onclick="location.href='orderList.html'">
            <i class="fa fa-file-text-o"></i>
            <p>订单</p>
        </li>
        <li onclick="location.href='login.html'>
            <i class="fa fa-user-o"></i>
            <p>我的</p>
        </li>
    </ul>
</div>

</body>
</html>